%TF.GenerationSoftware,KiCad,Pcbnew,7.0.5*%
%TF.CreationDate,2023-06-02T21:27:16+04:00*%
%TF.ProjectId,Line Follower PID,4c696e65-2046-46f6-9c6c-6f7765722050,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5) date 2023-06-02 21:27:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.750000X0.450000*%
%ADD11RoundRect,0.250000X0.412500X0.925000X-0.412500X0.925000X-0.412500X-0.925000X0.412500X-0.925000X0*%
%ADD12RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
%ADD13RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U2*%
X146260000Y-100565000D03*
X146260000Y-101215000D03*
X146260000Y-101865000D03*
X146260000Y-102515000D03*
X146260000Y-103165000D03*
X146260000Y-103815000D03*
X146260000Y-104465000D03*
X146260000Y-105115000D03*
X146260000Y-105765000D03*
X146260000Y-106415000D03*
X146260000Y-107065000D03*
X146260000Y-107715000D03*
X153460000Y-107715000D03*
X153460000Y-107065000D03*
X153460000Y-106415000D03*
X153460000Y-105765000D03*
X153460000Y-105115000D03*
X153460000Y-104465000D03*
X153460000Y-103815000D03*
X153460000Y-103165000D03*
X153460000Y-102515000D03*
X153460000Y-101865000D03*
X153460000Y-101215000D03*
X153460000Y-100565000D03*
%TD*%
D11*
%TO.C,C3*%
X151397500Y-96520000D03*
X148322500Y-96520000D03*
%TD*%
D12*
%TO.C,C1*%
X157800000Y-100330000D03*
X159700000Y-100330000D03*
%TD*%
D13*
%TO.C,C2*%
X157480000Y-93980000D03*
X155580000Y-93980000D03*
%TD*%
M02*
