*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=seguidor de linea 1.0
*Date=21:29:01
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;8.58056;-18.9555;180;Bottom;8-7
2;;;8.58056;-29.1155;180;Bottom;4-3
3;;;8.58056;-13.8755;180;Bottom;D11-5V
4;1µF;100 mil [THT, tantalum];39.0606;-6.25549;90;Bottom;C2
5;220;THT;3.50056;-35.4655;90;Bottom;R1
6;;5 mm [THT];8.58056;-41.1967;0;Bottom;LED1
7;1µF;100 mil [THT, tantalum];35.2506;-40.5455;180;Bottom;C1
8;;;18.3643;-28.2218;-90;Bottom;TXT1
9;;;8.58056;-24.0355;180;Bottom;6-5
10;;;45.4106;-25.3055;-90;Bottom;TB6612FNG
11;;;59.3806;-16.4155;0;Bottom;M1
12;;;8.58056;-34.1955;180;Bottom;2-1 
13;;;21.2806;-25.297;180;Bottom;ARDUINO NANO
14;220;THT;39.0606;-43.0855;0;Bottom;R2
15;;;59.3806;-39.2755;0;Bottom;M2
16;;;21.3276;-29.2049;-90;Bottom;TXT2
17;1µF;100 mil [THT, tantalum];44.1406;-6.2555;-90;Bottom;C3
18;;;8.58056;-8.7955;180;Bottom;GND
